MONGODB_URL = mongodb+srv://henry:Uw5AzFfE5hwMLrhc@cluster0.fledd.mongodb.net/Friends?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret